<!DOCTYPE html>

<html>
	<head>
		<title>
			Drill Español  
		</title>
		<meta charset='utf-8'>		
	</head>
		<style>


/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url("figuras/fondo.jpg");	
 background-color: #bd882d;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
			
figcaption {
text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}


		</style>
		
		<body>
		
		<h1> Drill Español </h1>
		<p 
		¿Qué es el drill?
		 <br>
		 <br>
		 El drill es un estilo con bajos potentes y cajas afiladas, y una forma de rapear casi sin esfuerzo ni musicalidad. El drill habla de la vida de la calle y la violencia en aumento sin florituras ni emociones, de la manera más cruda posible. No hay mucha melodía, ni nada que pueda otorgar mucha alegría, todo responde a crear un ambiente de frío y soledad.
Un círculo mayormente cerrado, que se mantiene en el underground, donde las voces llegan desde detrás de pasamontañas y máscaras, sin armar gran revuelo. Ponerse detrás de un micro es una vía de escape y un mensaje a amigos y adversarios. No podemos ni siquiera hablar de salir de la vida de la calle, los problemas son tan grandes que esa vida ya no va a cambiar, y mucho menos hacerse famoso y ser reconocido por todo el mundo.
Es la historia del hip hop más clásico, del cual el drill tiene la esencia y un camino paralelo.
		<br>
		<br>
		El drill está ligado a esa vida de pandillas, y en sus letras se narran historias reales y bien chungas.
		<br>
		<br>
La mayoría de artistas están de acuerdo en que el drill puede glamurizar esa violencia, pero no es el factor que va a empujar a nadie a llevarla a cabo. Afirman que es el abandono a ciertos barrios el que la provoca, y que culpar al drill no hace más que apartar el foco del problema real.
		
			<p align = 'center'><font size='6' color = 'write'><table border = '1' align= 'center'>
		
		<tr>
			<td><a href = 'html/benyjr.html'><img src = esteequipo/descargas/figuras/'benyjr.jpg' alt = 'BenyJr' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Beny Jr</figcaption></a></td>
	

			<td><a href = 'html/morad.html'><img src = descargas/figuras/'morad.jpg' alt = 'Morad' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Morad</figcaption></a></td>
				
		
		</tr>
		<tr>	

			<td><a href = 'html/patron970.html'><img src = . .figuras/'patron970.jpg' alt = 'Patron970' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Patron 970</figcaption></a></td>
		


			<td><a href = 'html/skinnyflex.html'><img src = 'skinnyflex.jpg' alt = 'SkinnyFlex' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Skinny Flex</figcaption></a></td>
	

		</tr>

		</body>
